<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_login_page"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_login"
            android:title="@string/navigation_login_page"
            android:icon="@drawable/login_icon" />
    </group>

    <group
        android:id="@+id/group_profile_page"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="@string/navigation_my_profile_page" />
    </group>

    <group
        android:id="@+id/group_default_items"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/navigation_home_page" />

        <item
            android:id="@+id/browse_recipes"
            android:icon="@drawable/browse_icon"
            android:title="@string/navigation_browse" />

    </group>

    <group
        android:id="@+id/group_loggedInItems"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_upload_recipes"
            android:icon="@drawable/upload"
            android:title="@string/navigation_upload_recipes" />

        <item
            android:id="@+id/nav_saved_recipes"
            android:icon="@drawable/bookmark_icon"
            android:title="@string/navigation_saved_recipes" />

    </group>

</menu>