<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSummary_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />
    </FrameLayout>

    <GridLayout
        android:id="@+id/glRecipeSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvSummary_ingredients_num"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_row="0"
            android:textColor="#ffffff"
            tools:text="num" />

        <TextView
            android:id="@+id/tvSummary_preptime_num"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_row="0"
            android:textColor="#ffffff"
            tools:text="numH numM" />

        <TextView
            android:id="@+id/tvSummary_cals_num"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_row="0"
            android:textColor="#ffffff"
            tools:text="cal num" />

        <TextView
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_row="1"
            android:text="@string/fragment_recipe_summary_ingredients"
            android:textColor="#ffffff" />

        <TextView
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_row="1"
            android:text="@string/fragment_recipe_summary_preparation_time"
            android:textColor="#ffffff" />

        <TextView
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_row="1"
            android:text="Rating"
            android:textColor="#ffffff" />

    </GridLayout>

    <TextView
        android:id="@+id/tvSummary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/glRecipeSummary"
        android:layout_alignLeft="@id/glRecipeSummary"
        android:textColor="#ffffff"
        android:textSize="40sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvDragHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:text="Swipe down to view recipe" />

</RelativeLayout>