<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/etChangeOldPwd"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter your old password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etChangeReNewPwd"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etChangeNewPwd"
        android:layout_alignStart="@+id/etChangeNewPwd"
        android:layout_below="@+id/etChangeNewPwd"
        android:ems="10"
        android:hint="Re-enter your new password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etChangeNewPwd"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etChangeOldPwd"
        android:layout_alignStart="@+id/etChangeOldPwd"
        android:layout_below="@+id/etChangeOldPwd"
        android:ems="10"
        android:hint="Enter your new password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/etPasswordFormatTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_register_password_format_tip"
        android:visibility="visible"
        android:layout_below="@+id/etChangeReNewPwd"
        android:layout_alignLeft="@+id/etChangeReNewPwd"
        android:layout_alignStart="@+id/etChangeReNewPwd"/>

    <Button
        android:id="@+id/btnChangePwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_change_password_btnChangePwd"
        android:layout_below="@+id/etPasswordFormatTip"
        android:layout_alignRight="@+id/etChangeReNewPwd"
        android:layout_alignEnd="@+id/etChangeReNewPwd"/>
</RelativeLayout>
