<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSummary_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"/>
    </FrameLayout>
    <TextView
    android:id="@+id/tvSummary_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Title"
    android:layout_alignParentTop="true"
    android:textColor="#ffffff"
    android:textSize="40sp"
    android:layout_marginTop="420dp"
    android:layout_marginLeft="25dp"
    />

        <TextView
            android:id="@+id/tvSummary_ingredients_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSummary_title"
            android:layout_alignLeft="@id/tvSummary_title"
            android:layout_marginTop="4dp"
            tools:text="num"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvSummary_preptime_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSummary_ingredients_num"
            android:layout_toRightOf="@id/tvSummary_ingredients_num"
            android:layout_alignTop="@id/tvSummary_ingredients_num"
            android:layout_marginLeft="64dp"
            tools:text="numH numM"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvSummary_cals_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSummary_ingredients_num"
            android:layout_toRightOf="@id/tvSummary_preptime_num"
            android:layout_alignTop="@id/tvSummary_preptime_num"
            android:layout_marginLeft="64dp"
            tools:text="num"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ingredients"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_below="@id/tvSummary_ingredients_num"
            android:layout_alignLeft="@id/tvSummary_title"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"

            />

        <TextView
            android:id="@+id/tvPrepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSummary_ingredients_num"
            android:layout_toRightOf="@id/tvIngredients"
            android:layout_alignTop="@id/tvIngredients"
            android:layout_marginLeft="32dp"
            tools:text="Preparation Time"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSummary_ingredients_num"
            android:layout_toRightOf="@id/tvPrepTime"
            android:layout_alignTop="@id/tvPrepTime"
            android:layout_marginLeft="64dp"
            tools:text="Calories"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            />
</RelativeLayout>