<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recurrent.recipe.UserProfile">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMyRecipes"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rectangle_primary" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:scaleType="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Username" />

    <Button
        android:id="@+id/btnMyRecipes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSavedRecipes"
        android:layout_alignStart="@+id/btnSavedRecipes"
        android:layout_centerVertical="true"
        android:text="@string/fragment_user_profile_my_recipes"
        android:textAllCaps="false"
        android:background="@drawable/button_secondary"/>

    <Button
        android:id="@+id/btnSavedRecipes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMyRecipes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/fragment_user_profile_saved_recipes"
        android:textAllCaps="false"
        android:background="@drawable/button_secondary"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btnSavedRecipes"
        android:layout_below="@id/btnSavedRecipes"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/fragment_user_profile_btnSignOut" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btnSavedRecipes"
        android:layout_below="@+id/btnSavedRecipes"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_user_profile_btnEditDetails"
        android:textAllCaps="false" />

</RelativeLayout>
