<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grid_view_items"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHomeRecipeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvHomeRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:paddingBottom="30dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/tvUploadingUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:text="By John Doe"
        />


</RelativeLayout>