<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ExpandableListView
        android:id="@+id/elvRecipe_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:groupIndicator="@null">

    </ExpandableListView>

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/elvRecipe_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="36sp"/>

    <ImageButton
        android:id="@+id/imgBtnBookmarkOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/elvRecipe_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toRightOf="@+id/tvRecipeName"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/btn_star_big_off"/>

    <ImageButton
        android:id="@+id/imgBtnBookmarkOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/elvRecipe_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toRightOf="@+id/tvRecipeName"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

</RelativeLayout>