<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRecipeView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient" />

            <RatingBar
                android:id="@+id/rbRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>


        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/elvIngredients"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/imgBtnBookmarkOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_star_border_black_48dp"
            android:layout_above="@+id/elvIngredients"
            android:layout_margin="8dp"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/imgBtnBookmarkOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/elvIngredients"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_star_black_48dp"
            android:layout_margin="8dp"
            android:padding="8dp" />

        <ExpandableListView
            android:id="@+id/elvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@+id/banner"
            android:groupIndicator="@null"
            android:layout_margin="15dp"
            android:layout_marginBottom="0dp" />

        <ExpandableListView
            android:id="@+id/elvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@+id/elvIngredients"
            android:groupIndicator="@null"
            android:layout_margin="15dp" />


    </RelativeLayout>


</ScrollView>
