<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_sequenceNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10sp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/tv_list_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tv_sequenceNum"
        android:textSize="15dp"
        android:padding="10dp"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/removeFromList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/remove"
        android:layout_alignParentRight="true"
        android:clickable="true"
        />
</RelativeLayout>